{
  "name": "code_snippet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munmust/codeSnippet.git"
  },
  "author": "hustry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munmust/codeSnippet/issues"
  },
  "homepage": "https://github.com/munmust/codeSnippet#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
